<!DOCTYPE html>
<html lang="en"><head>
	<title>Correct Arity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The only thing open source maintainers owe you is honesty">
    <meta name="keywords" content="open source, moral, legal, ethical, obligation, honesty, AI">
    <meta property="og:title" content="Correct Arity">
    <meta property="og:description" content="The only thing open source maintainers owe you is honesty">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" type="image/svg+xml" href="/static/lucy_square.svg">
</head>
<body>
<h1><a href="/">Correct Arity</a></h1>
<h2>The only thing open source maintainers owe you is honesty</h2>
<p>Some good posts by people who, unlike me, maintain open source software with users:</p>

<ul>
<li><a href="https://mikemcquaid.com/open-source-maintainers-owe-you-nothing/">Open Source Maintainers Owe You Nothing
</a></li>
<li><a href="https://matklad.github.io/2023/10/18/obligations.html">Unless Explicitly Specified Otherwise, Open Source Software With Users Carries Moral Obligations</a></li>
<li><a href="https://purplesyringa.moe/blog/no-one-owes-you-supply-chain-security/">No one owes you supply-chain security</a></li>
<li><a href="https://lobste.rs/s/cxwidw/no_one_owes_you_supply_chain_security#c_bgvpak">Open source is not a supply chain</a></li>
</ul>

<p>My unasked for, unoriginal, and probably <a href="/ultracrepidarian">ultracrepidarian</a> (google informs me is the word) opinion is: the only thing maintainers owe you is honesty.</p>
<p>This is basically restating the second post, except with a more clickbaity tile. As the post says, even if your license says "PROVIDED "AS IS" WITHOUT WARRANTY", it's still dishonest to write in your readme about how well your stuff works and is supported when it's actually not. And as it says, you can publish buggy garbage or even handrolled crypto as long as you are honest about it, which can mean not making false promises or explictly noting downsides. Software carries an implicit expectation of security, so installing backdoors is dishonest even without an explicit lie.</p>
<p>matklad's examples of unethical behavior are all examples of dishonesty. The post does not include as moral obligations the potentially unpleasant and time consuming (ie expensive) work other posts discuss such as handholding users and contributors or providing supply chain security, except in the sense that if the maintainer says clearly that they're not going to do this stuff, they've been honest which is their (imo, only) moral obligation.</p>
<p>So yeah, all the concrete examples are correct, and "Unless Explicitly Specified Otherwise, Open Source Software With Users Carries Moral Obligations" is good too in that it honesty requires not just not lying but also explicitly addressing expectations, which do exist in software projects. Maybe bundling that all in the word "honesty" is more elegant or snappy but, <em>TBH</em>, laying it all out as the original title does is good too...</p>
<p>And of course from 2023 to 2026 - today there's an obligation to document where you used AI. This lets people steer clear of AI work if they want to.  Of course there's the stronger claim that nobody should ever use AI for anything. Regardless of what you think about that, it's dishonest and bad to pass off AI work as yours. The Internet as a commons benefits from the implicit expectation that words come from some human thought and human need, so it's deceptive and a waste of the reader's time to not explicitly note where you used AI. This applies to both code and prose, even if AI was just used to write the tests or translate Spanish to English. So note where you used AI, and if it's a big project specify granularly which commits or modules AI contributed, so consumers can make an informed judgment.</p>
<p>And finally, not everything is an implicit expectation that benefits the commons; there's nothing dishonest about leaving out the fact that you typically eat tacos on Friday instead of Tuesday.</p>
</body></html>
